DQX/
├── src/
│   ├── datalake_job_monitor/
│   │   ├── json/
│   │   │   └── msteams_job_failure_notification.json
│   │   │
│   │   ├── resources/
│   │   │   ├── job-monitor.yaml
│   │   │   └── token-management.yaml
│   │   │
│   │   ├── databricks_run_tests
│   │   ├── Job_Monitor
│   │   └── MSTeams_Webhook
│   │
│   ├── dqx/
│   │   ├── info/
│   │   │   └── dqx/
│   │   │       ├── example_checks/
│   │   │       │   ├── two_rules_test.yaml
│   │   │       │   └── wkdy_dim_project.yaml
│   │   │       │
│   │   │       ├── 01_dqx_check_creation_guidlines.md
│   │   │       ├── 02_dqx_incremental_design_enhancment.md
│   │   │       ├── 03_dqx_dashboard_mental_model.md
│   │   │       ├── dqx_demo
│   │   │       ├── DQX_POC
│   │   │       ├── dqx_structured_schema.py
│   │   │       └── template_config.yaml
│   │   │
│   │   ├── resources/
│   │   │   ├── dqx_checks_config_load/
│   │   │   │   └── job_run_audit.yaml
│   │   │   │
│   │   │   ├── dqx_checks_config_test/
│   │   │   │   ├── wkdy_dim_customer.yaml
│   │   │   │   ├── wkdy_dim_project.yaml
│   │   │   │   └── wkdy_dim_worker.yaml
│   │   │   │
│   │   │   ├── dqx_config.yaml
│   │   │   └── dqx_functions_0_8_0.py
│   │   │
│   │   ├── 00_generate_dqx_checks
│   │   ├── 01_load_dqx_checks
│   │   ├── 02_run_dqx_checks
│   │   └── 03_dashboard_dqx_checks
│   │
│   └── framework_utils/
│       ├── __init__.py
│       ├── color.py
│       ├── config.py
│       ├── console.py
│       ├── databricksAPI.py
│       ├── delta.py
│       ├── display.py
│       ├── email.py
│       ├── environment.py
│       ├── gif.py
│       ├── message.py
│       ├── path.py
│       ├── runtime.py
│       ├── table.py
│       ├── token.py
│       ├── write.py
│       └── yaml.py
│
└── tree.txt
